// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG6_1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END

IDD_DIALOG6_2 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "출력하기",ID_BUTTON_PRINT,200,155,50,14
    PUSHBUTTON      "끝내기",ID_BUTTON_END,252,155,50,14
END

IDD_DIALOG6_3 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "정지",ID_PAUSE,127,155,50,14
    PUSHBUTTON      "종료",ID_CLOSE,219,155,50,14
    PUSHBUTTON      "시작",ID_START,37,155,49,14
END

IDD_DIALOG6_4 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "종료",ID_BUTTON_END,118,143,50,14
    EDITTEXT        IDC_EDIT_SOURCE,59,23,147,26,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "복사하기",ID_BUTTON_COPY,60,67,64,15
    PUSHBUTTON      "삭제하기",ID_BUTTON_CLEAR,175,66,58,18
    EDITTEXT        IDC_EDIT_COPY,61,100,141,25,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG6_5 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "출력하기",IDC_BUTTON_OUTPUT,238,72,50,14
    PUSHBUTTON      "종료하기",IDC_BUTTON_CLOSE,238,106,50,14
    GROUPBOX        "취미를 선택하세요",IDC_STATIC,19,17,169,38
    GROUPBOX        "성별을 선택하세요",IDC_STATIC,19,75,169,36
    CONTROL         "독서",IDC_CHECK_READING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,31,40,15
    CONTROL         "음악감상",IDC_CHECK_MUSIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,30,40,15
    CONTROL         "인터넷",IDC_CHECK_INTERNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,30,40,15
    EDITTEXT        IDC_EDIT_OUTPUT,22,123,163,34,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "남자",IDC_RADIO_MALE,"Button",BS_AUTORADIOBUTTON,44,91,33,13
    CONTROL         "여자",IDC_RADIO_FEMALE,"Button",BS_AUTORADIOBUTTON,109,90,33,13
END

IDD_DIALOG6_6 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,29,31,63,17,ES_AUTOHSCROLL
    PUSHBUTTON      "가입",IDC_BUTTON_INSERT,29,85,60,18
    PUSHBUTTON      "탈퇴",IDC_BUTTON_DELETE,192,86,56,17
    PUSHBUTTON      "종료",IDCLOSE,30,128,58,16
    CTEXT           "회원이름",IDC_STATIC,30,15,62,12
    CTEXT           "회원명단",IDC_STATIC,192,14,62,12
    COMBOBOX        IDC_COMBO_LIST,176,27,100,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG6_7 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "회원이름",IDC_STATIC,53,27,30,8
    LTEXT           "회원명단",IDC_STATIC,212,26,30,8
    EDITTEXT        IDC_EDIT_NAME,40,47,60,21,ES_AUTOHSCROLL
    PUSHBUTTON      "가입",IDC_BUTTON_INSERT,43,82,50,17
    PUSHBUTTON      "탈퇴",IDC_BUTTON_DELETE,43,112,50,17
    PUSHBUTTON      "종료",IDCLOSE,43,140,50,17
    LISTBOX         IDC_LIST_NAME,161,51,128,109,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG6_9 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "회원 명단",IDC_STATIC,106,7,74,11
    CONTROL         "",IDC_LIST_MEMBER,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,84,26,120,143
    PUSHBUTTON      "종료하기",IDCANCEL,236,155,50,14
    PUSHBUTTON      "가입",IDC_BUTTON_INSERT,237,38,49,15
    LTEXT           "회원이름",IDC_STATIC,31,43,31,14
    LTEXT           "전화번호",IDC_STATIC,29,112,41,15
    EDITTEXT        IDC_EDIT_NAME,15,62,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,14,131,59,12,ES_AUTOHSCROLL
    PUSHBUTTON      "수정",IDC_BUTTON_MODIFY,237,68,49,15
    PUSHBUTTON      "탈퇴",IDC_BUTTON_DELETE2,236,100,49,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG6_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_5, DIALOG
    BEGIN
        RIGHTMARGIN, 302
        VERTGUIDE, 19
        VERTGUIDE, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_7, DIALOG
    BEGIN
        LEFTMARGIN, 40
        VERTGUIDE, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 84
        VERTGUIDE, 94
        VERTGUIDE, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG6_1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_6 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_7 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_9 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "파일",                          ID_40001
    MENUITEM "편집",                          0
    MENUITEM "도움말",                         0
    POPUP "대화상자"
    BEGIN
        MENUITEM "실습6-1 대화상자",                  ID_6_1_MENU
        MENUITEM "실습6-2 대화상자",                  ID_6_2_MENU
        MENUITEM "실습6-3 대화상자",                  ID_6_3_MENU
        MENUITEM "실습6-4 대화상자",                  ID_6_4_MENU
        MENUITEM "실습6-5 대화상자",                  ID_6_5_MENU
        MENUITEM "실습6-6 대화상자",                  ID_6_6_MENU
        MENUITEM "실습6-7 대화상자",                  ID_6_7_MENU
        MENUITEM "실습6-8 대화상자",                  ID_6_8_MENU
        MENUITEM "실습6-9 대화상자",                  ID_6_9_MENU
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

