// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG6_1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END

IDD_DIALOG6_2 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "출력하기",ID_BUTTON_PRINT,200,155,50,14
    PUSHBUTTON      "끝내기",ID_BUTTON_END,252,155,50,14
END

IDD_DIALOG6_3 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "정지",ID_PAUSE,127,155,50,14
    PUSHBUTTON      "종료",ID_CLOSE,219,155,50,14
    PUSHBUTTON      "시작",ID_START,37,155,49,14
END

IDD_DIALOG6_4 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "종료",ID_BUTTON_END,118,143,50,14
    EDITTEXT        IDC_EDIT_SOURCE,59,23,147,26,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "복사하기",ID_BUTTON_COPY,60,67,64,15
    PUSHBUTTON      "삭제하기",ID_BUTTON_CLEAR,175,66,58,18
    EDITTEXT        IDC_EDIT_COPY,61,100,141,25,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG6_5 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "출력하기",IDC_BUTTON_OUTPUT,238,72,50,14
    PUSHBUTTON      "종료하기",IDC_BUTTON_CLOSE,238,106,50,14
    GROUPBOX        "취미를 선택하세요",IDC_STATIC,19,17,169,38
    GROUPBOX        "성별을 선택하세요",IDC_STATIC,19,75,169,36
    CONTROL         "독서",IDC_CHECK_READING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,31,40,15
    CONTROL         "음악감상",IDC_CHECK_MUSIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,30,40,15
    CONTROL         "인터넷",IDC_CHECK_INTERNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,30,40,15
    EDITTEXT        IDC_EDIT_OUTPUT,22,123,163,34,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "남자",IDC_RADIO_MALE,"Button",BS_AUTORADIOBUTTON,44,91,33,13
    CONTROL         "여자",IDC_RADIO_FEMALE,"Button",BS_AUTORADIOBUTTON,109,90,33,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG6_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_5, DIALOG
    BEGIN
        RIGHTMARGIN, 302
        VERTGUIDE, 19
        VERTGUIDE, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG6_1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_5 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "파일",                          ID_40001
    MENUITEM "편집",                          0
    MENUITEM "도움말",                         0
    POPUP "대화상자"
    BEGIN
        MENUITEM "실습6-1 대화상자",                  ID_6_1_MENU
        MENUITEM "실습6-2 대화상자",                  ID_6_2_MENU
        MENUITEM "실습6-3 대화상자",                  ID_6_3_MENU
        MENUITEM "실습6-4 대화상자",                  ID_6_4_MENU
        MENUITEM "실습6-5 대화상자",                  ID_6_5_MENU
        MENUITEM "실습6-6 대화상자",                  ID_6_6_MENU
        MENUITEM "실습6-7 대화상자",                  ID_6_7_MENU
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

