// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\mask00.bmp"

IDB_BITMAP2             BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\mask01.bmp"

IDB_BITMAP3             BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\mask02.bmp"

IDB_BITMAP4             BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\mask03.bmp"

IDB_BITMAP5             BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\mask04.bmp"

IDB_BITMAP6             BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\mask05.bmp"

IDB_BITMAP7             BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\mask06.bmp"

IDB_BITMAP8             BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\mask07.bmp"

IDB_BITMAP9             BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\mask08.bmp"

IDB_BITMAP10            BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\mask09.bmp"

IDB_BITMAP11            BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\run00.bmp"

IDB_BITMAP12            BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\run01.bmp"

IDB_BITMAP13            BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\run02.bmp"

IDB_BITMAP14            BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\run03.bmp"

IDB_BITMAP15            BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\run04.bmp"

IDB_BITMAP16            BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\run05.bmp"

IDB_BITMAP17            BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\run06.bmp"

IDB_BITMAP18            BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\run07.bmp"

IDB_BITMAP19            BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\run08.bmp"

IDB_BITMAP20            BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\run09.bmp"

IDB_BITMAP21            BITMAP                  "C:\\Users\\양성현\\Downloads\\source\\5장\\house.bmp"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

